[gd_scene load_steps=5 format=3 uid="uid://cnraopur1wspg"]

[ext_resource type="PackedScene" uid="uid://ci6tcdtnvfkkl" path="res://player.tscn" id="1_hwf7o"]
[ext_resource type="PackedScene" uid="uid://b5mfm0gpmoxr4" path="res://objects/breakable_box/breakable_box.tscn" id="2_0dyt5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g6fdi"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxMesh" id="BoxMesh_0c6ia"]
size = Vector3(25, 1, 25)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.500003, -0.749999, 0.43301, -1.49013e-08, 0.499998, 0.866027, -0.866023, -0.433016, 0.250001, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_g6fdi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_0c6ia")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_hwf7o")]

[node name="BreakableBox" parent="." instance=ExtResource("2_0dyt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
