[gd_scene load_steps=34 format=3 uid="uid://ci6tcdtnvfkkl"]

[ext_resource type="Script" path="res://statemachine.gd" id="1_tte72"]
[ext_resource type="Script" path="res://player/player_script.gd" id="1_w7i0i"]
[ext_resource type="Script" path="res://player/player_states/idle.gd" id="2_ae74q"]
[ext_resource type="Script" path="res://player/player_states/running.gd" id="3_ebxee"]
[ext_resource type="Script" path="res://player/player_states/jumping.gd" id="4_wrfl3"]
[ext_resource type="Script" path="res://player/player_states/attack_test.gd" id="5_54d2w"]
[ext_resource type="Script" path="res://player/player_states/falling.gd" id="5_cjid2"]
[ext_resource type="Texture2D" uid="uid://2384shpr1110" path="res://assets/player/animations/idle/idle1.png" id="7_t6ig1"]
[ext_resource type="Texture2D" uid="uid://cps0gut6g5rnm" path="res://assets/player/animations/idle/idle2.png" id="8_yy04r"]
[ext_resource type="Texture2D" uid="uid://da5bepcbwbo2b" path="res://assets/player/animations/idle/idle3.png" id="9_acujg"]
[ext_resource type="Texture2D" uid="uid://c71o6d2l0w1yj" path="res://assets/player/animations/jump/jump1.png" id="10_71bwp"]
[ext_resource type="Texture2D" uid="uid://dv6wfujiaf8kh" path="res://assets/player/animations/walk_forward/walkf1.png" id="10_c2efj"]
[ext_resource type="Texture2D" uid="uid://c5q8q00yq2g2a" path="res://assets/player/animations/jump/jump2.png" id="11_ckmys"]
[ext_resource type="Texture2D" uid="uid://r17qspbsthcj" path="res://assets/player/animations/walk_forward/walkf2.png" id="11_ubrdt"]
[ext_resource type="Texture2D" uid="uid://jjimwku7o3ay" path="res://assets/player/animations/walk_forward/walkf3.png" id="12_7yt0b"]
[ext_resource type="Texture2D" uid="uid://bvlbdxrk0fkj4" path="res://assets/player/animations/jump/jump3.png" id="12_mlmd2"]
[ext_resource type="Texture2D" uid="uid://tw3q31cljyjo" path="res://assets/player/animations/jump/jump4.png" id="13_sinmp"]
[ext_resource type="Texture2D" uid="uid://oj4l37jcvekb" path="res://assets/player/animations/jump/jump5.png" id="14_d2j6h"]
[ext_resource type="Script" path="res://player/hitbox_manager.gd" id="19_mempw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eabpd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_c4dc4"]

[sub_resource type="Animation" id="Animation_vy00k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_jm04u"]
resource_name = "player_attack_test"
loop_mode = 1
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.183333, 0.35, 0.483333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"player_attack_test"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.783333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Idle", {
"": [AABB(0, 0, 0, 1, 1, 1), AABB(2, 2, 0, 1, 2, 1)]
}],
"method": &"_transition_to_next_state"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxManager")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["{\"hitboxes\":[\"AABB(1, 1, 0, 1, 0.625, 1)\",\"AABB(0.375, 0, 0, 0.875, 1, 1)\"],\"hurtboxes\":[]}"],
"method": &"_spawn_hitboxes"
}, {
"args": [],
"method": &"_clear_hitboxes"
}]
}

[sub_resource type="Animation" id="Animation_fpyg5"]
resource_name = "player_fall"
loop_mode = 1
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"player_fall"]
}

[sub_resource type="Animation" id="Animation_asxag"]
resource_name = "player_idle"
loop_mode = 1
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"player_idle"]
}

[sub_resource type="Animation" id="Animation_swl46"]
resource_name = "player_jump"
loop_mode = 1
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.183333, 0.35, 0.483333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"player_jump"]
}

[sub_resource type="Animation" id="Animation_ugt5h"]
resource_name = "player_walk_forward"
loop_mode = 1
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"player_walk_forward"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8h1h"]
_data = {
"RESET": SubResource("Animation_vy00k"),
"player_attack_test": SubResource("Animation_jm04u"),
"player_fall": SubResource("Animation_fpyg5"),
"player_idle": SubResource("Animation_asxag"),
"player_jump": SubResource("Animation_swl46"),
"player_walk_forward": SubResource("Animation_ugt5h")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_ideqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_71bwp")
}, {
"duration": 1.0,
"texture": ExtResource("11_ckmys")
}, {
"duration": 1.0,
"texture": ExtResource("12_mlmd2")
}, {
"duration": 1.0,
"texture": ExtResource("13_sinmp")
}, {
"duration": 1.0,
"texture": ExtResource("14_d2j6h")
}],
"loop": true,
"name": &"player_attack_test",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_d2j6h")
}],
"loop": true,
"name": &"player_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_t6ig1")
}, {
"duration": 1.0,
"texture": ExtResource("8_yy04r")
}, {
"duration": 1.0,
"texture": ExtResource("9_acujg")
}],
"loop": true,
"name": &"player_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_71bwp")
}, {
"duration": 1.0,
"texture": ExtResource("11_ckmys")
}, {
"duration": 1.0,
"texture": ExtResource("12_mlmd2")
}, {
"duration": 1.0,
"texture": ExtResource("13_sinmp")
}, {
"duration": 1.0,
"texture": ExtResource("14_d2j6h")
}],
"loop": true,
"name": &"player_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_c2efj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ubrdt")
}, {
"duration": 1.0,
"texture": ExtResource("12_7yt0b")
}],
"loop": true,
"name": &"player_walk_forward",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_0kohg"]
size = Vector3(1, 0.625, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t287a"]
size = Vector3(0.875, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0r4s4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4c6d"]
albedo_color = Color(0.639216, 0, 1, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_w7i0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_eabpd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_c4dc4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.25, 4)
size = 5.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_tte72")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_ae74q")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("3_ebxee")

[node name="AttackTest" type="Node" parent="StateMachine"]
script = ExtResource("5_54d2w")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("4_wrfl3")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("5_cjid2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t8h1h")
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
centered = false
offset = Vector2(-540, 0)
pixel_size = 0.0013
sprite_frames = SubResource("SpriteFrames_ideqm")

[node name="HitboxManager" type="Node" parent="."]
script = ExtResource("19_mempw")

[node name="HitboxDesigner" type="Node3D" parent="."]

[node name="Hitbox" type="CollisionShape3D" parent="HitboxDesigner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.3125, 0)
shape = SubResource("BoxShape3D_0kohg")

[node name="Hitbox2" type="CollisionShape3D" parent="HitboxDesigner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8125, 0.5, 0)
shape = SubResource("BoxShape3D_t287a")

[node name="Grid_vis" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -1, 0, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 1, 0, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -1, 1, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 1, 1, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 1, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -1, 2, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 1, 2, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 2, 0, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 2, 1, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 2, 2, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -2, 0, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -2, 1, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -2, 2, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 2, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -1, 3, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 1, 3, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 2, 3, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, -2, 3, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Grid_vis"]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 3, 0)
mesh = SubResource("BoxMesh_0r4s4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c4c6d")
