[gd_scene load_steps=6 format=3 uid="uid://c546108jm5y0p"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_nxgmj"]
[ext_resource type="Texture2D" uid="uid://cyg11nc0jxd13" path="res://assets/TitleScreen/title.png" id="2_7hr0e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d2qf"]
bg_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22t1x"]
bg_color = Color(0.197937, 0.197937, 0.197937, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_au46v"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxgmj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("2_7hr0e")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 448.0
offset_right = 306.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 44
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_6d2qf")
theme_override_styles/hover = SubResource("StyleBoxFlat_22t1x")
theme_override_styles/normal = SubResource("StyleBoxFlat_au46v")
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
