[gd_scene load_steps=6 format=3 uid="uid://b5mfm0gpmoxr4"]

[ext_resource type="Script" path="res://objects/breakable_box/breakable_box.gd" id="1_wfceg"]

[sub_resource type="BoxMesh" id="BoxMesh_8odym"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5gppv"]
albedo_color = Color(0.360775, 0.230753, 0.0876118, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gla3w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tn2yd"]
size = Vector3(2, 2, 2)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_wfceg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_8odym")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5gppv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_gla3w")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_tn2yd")

[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
